<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/BehaviorTreeEditor.uss?fileID=7433441132597879392&amp;guid=37ac18ee805055f48b67a85f6f73e3f4&amp;type=3#BehaviorTreeEditor" />
    <uie:Toolbar name="Toolbar">
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left-panel">
            <InspectorView />
            <ui:Label text="Inspector" display-tooltip-when-elided="true" style="background-color: rgba(25, 25, 25, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="flex-direction: column;">
            <ui:Label text="Tree View" display-tooltip-when-elided="true" style="background-color: rgba(25, 25, 25, 255);" />
            <BehaviorTreeView focusable="true" name="BehaviorTreeView" style="flex-grow: 1;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
